Description: fix tutorial language name for debian-i18n
 gettext: etc/doc/lang/sonic-pi-tutorial-zh-Hans.po: can't guess language
Author: Valentin Vidic <vvidic@debian.org>
Last-Update: 2020-10-17

--- a/etc/doc/lang/sonic-pi-tutorial-zh-Hans.po
+++ b/etc/doc/lang/sonic-pi-tutorial-zh-Hans.po
@@ -8,7 +8,7 @@
 "Last-Translator: Sam Aaron <samaaron@gmail.com>\n"
 "Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/"
 "sonic-pi/tutorial/zh_Hans/>\n"
-"Language: zh-Hans\n"
+"Language: zh-CN\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
